<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">
  <link rel="stylesheet" href="stiles.css ">
</head>

<body>
  <div class="texto">

    <h1>Pagina de la escuela</h1>

    <p>probando la primera pagina de 5° año</p>

  </div>

  <nav class="navbar navbar-expand-lg bg-body-tertiary">
    <div class="container-fluid">
      <a class="navbar-brand" href="">Navbar</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="index.html">inicio</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="carrusel.html">pistolas</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="metra.html">armas</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <div class="d-flex flex-row mb-3">
    <div class="card" style="width: 18rem;">
      <img src="img/mini_gun0012.jpg" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">armas de alto calibre</h5>
        <p class="card-text">La Minigun es una ametralladora multicañón con una elevada cadencia de fuego (miles de
          balas por minuto), que emplea el sistema Gatling de cañones rotativos accionado por un motor eléctrico
          alimentado desde una fuente de energía externa. Una GAU-17/A montada en una lancha rápida de la Armada de los
          Estados Unidos</p>
        <a href="metra.html" class="btn btn-primary">metralladora</a>
      </div>
    </div>
  <div class="card" style="width: 18rem;">
    <img
      src="img/png-clipart-imi-desert-eagle-50-action-express-firearm-50-caliber-handguns-44-magnum-handgun-handgun-ammunition.png"
      class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title">pistola</h5>
      <p class="card-text">Una pistola es un arma de fuego corta diseñada para ser apuntada y disparada con una sola
        mano, o con dos. Se puede utilizar para la caza dependiendo del arma, ​​​ y dispara balas a corta distancia</p>
      <a href="carrusel.html" class="btn btn-primary">pistolas</a>
    </div>
  </div>
  </div>
</body>

</html>